# CardTone Flutter + Android SDK build image
#
# Build args (override at build time with --build-arg):
#   ANDROID_API        - Android API level to target  (default: 34)
#   ANDROID_BUILD_TOOLS - Android build-tools version  (default: 34.0.0)
#   CMDLINE_TOOLS_BUILD - Android cmdline-tools build ID (default: 11076708)
#
# Usage:
#   docker build -f Dockerfile.flutter -t cardtone-flutter .
#   docker compose run --rm kid flutter test

FROM ubuntu:22.04

ARG ANDROID_API=34
ARG ANDROID_BUILD_TOOLS=34.0.0
ARG CMDLINE_TOOLS_BUILD=11076708

# ── Environment ────────────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    ANDROID_SDK_ROOT=/opt/android-sdk \
    FLUTTER_HOME=/opt/flutter \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

ENV PATH="$PATH:\
$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:\
$ANDROID_SDK_ROOT/platform-tools:\
$FLUTTER_HOME/bin"

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl wget unzip git xz-utils zip \
        openjdk-17-jdk-headless \
        lib32stdc++6 libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# ── Android SDK command-line tools ────────────────────────────────────────────
RUN mkdir -p "$ANDROID_SDK_ROOT/cmdline-tools" \
    && wget -q \
        "https://dl.google.com/android/repository/commandlinetools-linux-${CMDLINE_TOOLS_BUILD}_latest.zip" \
        -O /tmp/cmdtools.zip \
    && unzip -q /tmp/cmdtools.zip -d "$ANDROID_SDK_ROOT/cmdline-tools" \
    && mv "$ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools" \
        "$ANDROID_SDK_ROOT/cmdline-tools/latest" \
    && rm /tmp/cmdtools.zip

# ── Android SDK components ─────────────────────────────────────────────────────
RUN yes | sdkmanager --licenses > /dev/null \
    && sdkmanager \
        "platform-tools" \
        "platforms;android-${ANDROID_API}" \
        "build-tools;${ANDROID_BUILD_TOOLS}"

# ── Flutter SDK (latest stable) ────────────────────────────────────────────────
# Clone the stable channel — always the current stable release.
# Pin to a tag instead of 'stable' branch if you need reproducible builds:
#   git clone --depth 1 --branch 3.27.4 https://github.com/flutter/flutter.git
RUN git clone --depth 1 --branch stable \
        https://github.com/flutter/flutter.git "$FLUTTER_HOME" \
    && flutter config --no-analytics \
    && flutter precache --android

# ── Workspace ──────────────────────────────────────────────────────────────────
WORKDIR /workspace
